# visualanalyticsfc

./: README.md  pom.xml
src/main/java/co/edu/uniandes/visualanalyticsfc/: AverageMeasureServlet.java  ConsultaPesoEntrada.java  ConsultaPesoEntrada_2.java  FilterBarGroupServlet.java  FilterBarNegativeServlet.java  FilterBoxPlotServlet.java  FilterGridCircleServlet.java  FilterRangeServlet.java  FilterSankeyServlet.java  FilterServlet.java  FilterStackedServlet.java  FilterTotal.java  GetStateConsultServlet.java  ResumeFeedingServlet.java  ResumeTrendsFeedingServlet.java  SaveStateConsultServlet.java  TrendsNormalizedServlet.java  TrendsServlet.java  UserServlet.java
src/main/java/co/edu/uniandes/visualanalyticsfc/dto/: CategoriesVariableDTO.java  CategoriesVariableStackedDTO.java  DesviacionDTO.java  DesviacionPorMedidaDTO.java  FilterDTO.java  GroupEdadFeedingDTO.java  GroupFeedingDTO.java  GroupFiltersDTO.java  LinkDTO.java  MedidaDTO.java  NodeDTO.java  NodeTrendDTO.java  NodesFeedingDTO.java  PesoEntradaDTO.java  PromYearDTO.java  StackedAgeDTO.java  StackedGenderDTO.java  StackedGroupDTO.java  StackedRciuDTO.java  StateConsultDTO.java  UserDTO.java  VariableFilterDTO.java  VariableFilterMeasureDTO.java  VectoresInicioDTO.java
src/main/java/co/edu/uniandes/visualanalyticsfc/segridad/: FiltroCache.java  filterUser.java
src/main/resources/: propiedades.properties
src/main/webapp/: authSample.html  birth.html  createUser.html  deleteUser.html  environment.html  growth.html  growthTrends.html  growthTrendsCoord.html  help.html  helpResumeFeeding.html  helpResumeMeasure.html  helpUsers.html  index.html  menu.html  pregnancy.html  prueba.html  resumeFeeding.html  resumeGrowth.html  resumeMeasure.html  resumeStartingWeight.html  welcome.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: dashboard.css  mainGeneral.css  mainIndex.css  parallelCoordinates.css
src/main/webapp/js/: bar.js  barGroup.js  barHorizontal.js  barHorizontalFeeding.js  barNegative.js  boxplot.js  bubble.js  button.js  buttonBrush.js  buttonClick.js  buttonClickBasic.js  checkBox.js  controlerBirth.js  controlerEnvironment.js  controlerFilter_1.js  controlerGrowth.js  controlerGrowthTrends.js  controlerGrowthTrendsCoord.js  controlerPregnancy.js  controlerResumeFeeding.js  controlerResumeMeasure.js  controlerResumeStartingWeight.js  controlerUsers.js  funcionesGenerales.js  gridCircle.js  gridCircle2.js  line.js  parallelBasic.js  parallelCoordinates.js  sankey.js  stackedBarNegative.js
