<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Resumen por año medidas antropometricas</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--js librerias-->
        <script src="js/libraries/jquery-2.2.3.min.js"></script>
        <script src="https://d3js.org/d3.v3.js"></script>

        <!--js personalizados-->
        <script type="text/javascript" src="js/parallelBasic.js"></script>
        <script type="text/javascript" src="js/buttonClickBasic.js"></script>
        <script type="text/javascript" src="js/checkBox.js"></script>
        
        <!-- css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <link href="css/mainGeneral.css" rel="stylesheet"> 
        <style>

             path:hover {
                stroke: #000; 
                stroke-width: 2;
                opacity: 1;
            }
             .background path {
               fill: none;
               stroke: #ccc;
               stroke-opacity: .4;
               shape-rendering: crispEdges;
             }

            .foreground path[genero="1"] {
               fill: none;
               stroke: steelblue;
               stroke-opacity: .7;
            }

            .foreground path[genero="2"] {
               fill: none;
               stroke: #FA58D0;
               stroke-opacity: .7;
            }
            
            .brush .extent {
               fill-opacity: .3;
               stroke: #fff;
               shape-rendering: crispEdges;
             }

             .axis line, .axis path {
               fill: none;
               stroke: #000;
               shape-rendering: crispEdges;
             }

             .axis text {
               text-shadow: 0 1px 0 #fff;
             }   
         
        </style>

    <!--onload="getDatafilter()"-->
    <body class="hold-transition skin-blue sidebar-mini" onload="cargarResumen()">
        <script type="text/javascript" src="js/controlerResumeMeasure.js"></script>
        <div style="position:fixed; width: 20%; position:absolute; top:5px; right:30px; text-align: right;z-index: 1">
            <div style="float: left">Ni&ntilde;a</div>
            <div style="margin-left:15px; margin-right: 30px; height:20px; width:20px; background-color: #E2A9F3; float: left"></div>
            <div style="float: left">Ni&ntilde;o</div>
            <div style="margin-left:15px; margin-right: 30px; height:20px; width:20px; background-color: #58ACFA; float: left"></div>
            <span class="count_bottom"> <i class="fa fa-tasks"></i>&nbsp;<a href="javascript:mostrarVariablesMenu()">Variables filtro</a></span>
            <div id="divVariables" style="display:none; text-align: left; background-color: #E0E6F8; background-color: #F2F2F2; border: solid 2px orange;">
                <div class="content" style="padding:10px">
                    <h3>Variables filtro</h3>
                    <div id="divVariablesFilter" class="list-group">

                    </div>
                </div>
            </div>
        </div>
        <div class="fixedMensaje" style="display: none;  bottom: 90px;" id="divMensaje">
            <div class="alert alert-warning">
                <a href="#" aria-label="close" onclick="javascript:$('#divMensaje').hide()">&times;</a>
                <strong>Mensaje! </strong><label style="font-weight:normal" id="lblMensaje"> Debe seleccionar por lo menos un año.</label>
            </div>
        </div>
        <div class="fixed" style="height: 100px">
           <div>
               <svg id="g_controles">
                
                </svg>  
            </div>
        </div>
    </body>
     
</html>
